<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="TicksModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="TicksModelContainer" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(TicksModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(TicksModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="sp_alterdiagram1">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram1">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram1">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition1" ReturnType="Collection(TicksModel.sp_helpdiagramdefinition1_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams1" ReturnType="Collection(TicksModel.sp_helpdiagrams1_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram1">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams1" />
    <FunctionImport Name="sp_alterdiagram2">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram2">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram2">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition2" ReturnType="Collection(TicksModel.sp_helpdiagramdefinition2_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams2" ReturnType="Collection(TicksModel.sp_helpdiagrams2_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram2">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams2" />
    <FunctionImport Name="sp_alterdiagram3">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram3">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram3">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition3" ReturnType="Collection(TicksModel.sp_helpdiagramdefinition3_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams3" ReturnType="Collection(TicksModel.sp_helpdiagrams3_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram3">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams3" />
    <FunctionImport Name="sp_alterdiagram4">
      <Parameter Name="diagramname" Type="String" Mode="In" />
      <Parameter Name="owner_id" Type="Int32" Mode="In" />
      <Parameter Name="version" Type="Int32" Mode="In" />
      <Parameter Name="definition" Type="Binary" Mode="In" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram4">
      <Parameter Name="diagramname" Type="String" Mode="In" />
      <Parameter Name="owner_id" Type="Int32" Mode="In" />
      <Parameter Name="version" Type="Int32" Mode="In" />
      <Parameter Name="definition" Type="Binary" Mode="In" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram4">
      <Parameter Name="diagramname" Type="String" Mode="In" />
      <Parameter Name="owner_id" Type="Int32" Mode="In" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition4" ReturnType="Collection(TicksModel.sp_helpdiagramdefinition4_Result)">
      <Parameter Name="diagramname" Type="String" Mode="In" />
      <Parameter Name="owner_id" Type="Int32" Mode="In" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams4" ReturnType="Collection(TicksModel.sp_helpdiagrams4_Result)">
      <Parameter Name="diagramname" Type="String" Mode="In" />
      <Parameter Name="owner_id" Type="Int32" Mode="In" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram4">
      <Parameter Name="diagramname" Type="String" Mode="In" />
      <Parameter Name="owner_id" Type="Int32" Mode="In" />
      <Parameter Name="new_diagramname" Type="String" Mode="In" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams4" />
    <EntitySet Name="Cells" EntityType="TicksModel.Cell" />
    <EntitySet Name="Seats" EntityType="TicksModel.Seat" />
    <EntitySet Name="sysdiagrams" EntityType="TicksModel.sysdiagram" />
    <EntitySet Name="TimeCells" EntityType="TicksModel.TimeCell" />
    <EntitySet Name="TimeCellSeats" EntityType="TicksModel.TimeCellSeat" />
    <EntitySet Name="Users" EntityType="TicksModel.User" />
    <AssociationSet Name="FK_CellCell" Association="TicksModel.FK_CellCell">
      <End Role="Cell" EntitySet="Cells" />
      <End Role="Cell1" EntitySet="Cells" />
    </AssociationSet>
    <AssociationSet Name="FK_Cells_Users" Association="TicksModel.FK_Cells_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Cell" EntitySet="Cells" />
    </AssociationSet>
    <AssociationSet Name="FK_Seats_Cells" Association="TicksModel.FK_Seats_Cells">
      <End Role="Cell" EntitySet="Cells" />
      <End Role="Seat" EntitySet="Seats" />
    </AssociationSet>
    <AssociationSet Name="FK_Seats_Users" Association="TicksModel.FK_Seats_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Seat" EntitySet="Seats" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Users1" Association="TicksModel.FK_Users_Users1">
      <End Role="User" EntitySet="Users" />
      <End Role="User1" EntitySet="Users" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram5">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram5">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram5">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition5" ReturnType="Collection(TicksModel.sp_helpdiagramdefinition5_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams5" ReturnType="Collection(TicksModel.sp_helpdiagrams5_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram5">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams5" />
    <AssociationSet Name="FK_TimeCells_Cells" Association="TicksModel.FK_TimeCells_Cells">
      <End Role="Cell" EntitySet="Cells" />
      <End Role="TimeCell" EntitySet="TimeCells" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeCellSeats_TimeCells" Association="TicksModel.FK_TimeCellSeats_TimeCells">
      <End Role="TimeCell" EntitySet="TimeCells" />
      <End Role="TimeCellSeat" EntitySet="TimeCellSeats" />
    </AssociationSet>
    <AssociationSet Name="UserTimeCellSeat" Association="TicksModel.UserTimeCellSeat">
      <End Role="User" EntitySet="Users" />
      <End Role="TimeCellSeat" EntitySet="TimeCellSeats" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram6">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram6">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram6">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition6" ReturnType="Collection(TicksModel.sp_helpdiagramdefinition6_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams6" ReturnType="Collection(TicksModel.sp_helpdiagrams6_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram6">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams6" />
    <EntitySet Name="SeatTypes" EntityType="TicksModel.SeatType" />
    <EntitySet Name="TickTypes" EntityType="TicksModel.TickType" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition1_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams1_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition2_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams2_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition3_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams3_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition4_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams4_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="Cell">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="String" Name="CellName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CellText" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CreatDate" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="CreaterId" />
    <Property Type="Int32" Name="ColNum" Nullable="false" />
    <Property Type="Int32" Name="RowNum" Nullable="false" />
    <Property Type="Guid" Name="Father" Nullable="true" />
    <NavigationProperty Name="Childs" Relationship="TicksModel.FK_CellCell" FromRole="Cell" ToRole="Cell1" />
    <NavigationProperty Name="CellParent" Relationship="TicksModel.FK_CellCell" FromRole="Cell1" ToRole="Cell" />
    <NavigationProperty Name="User" Relationship="TicksModel.FK_Cells_Users" FromRole="Cell" ToRole="User" />
    <NavigationProperty Name="Seats" Relationship="TicksModel.FK_Seats_Cells" FromRole="Cell" ToRole="Seat" />
    <NavigationProperty Name="TimeCells" Relationship="TicksModel.FK_TimeCells_Cells" FromRole="Cell" ToRole="TimeCell" />
  </EntityType>
  <EntityType Name="Seat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="String" Name="SeatName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsSold" Nullable="false" />
    <Property Type="Boolean" Name="IsUsing" Nullable="false" />
    <Property Type="Guid" Name="CreaterId" />
    <Property Type="String" Name="CreatDate" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="CellsId" />
    <Property Type="Int32" Name="RowIndex" Nullable="false" />
    <Property Type="Int32" Name="ColIndex" Nullable="false" />
    <Property Type="Int32" Name="SeatIndex" Nullable="false" />
    <NavigationProperty Name="Cell" Relationship="TicksModel.FK_Seats_Cells" FromRole="Seat" ToRole="Cell" />
    <NavigationProperty Name="User" Relationship="TicksModel.FK_Seats_Users" FromRole="Seat" ToRole="User" />
    <Property Type="String" Name="SeatType" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Type="Double" Name="TicketPrice" Nullable="true" />
    <Property Type="String" Name="TicketType" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Type="String" Name="name" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="principal_id" Nullable="false" />
    <Property Type="Int32" Name="diagram_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="version" />
    <Property Type="Binary" Name="definition" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TimeCell">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="DateTime" Name="TimeBe" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="TimeEn" Nullable="false" Precision="3" />
    <Property Type="String" Name="MovieName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="CellID" />
    <NavigationProperty Name="Cell" Relationship="TicksModel.FK_TimeCells_Cells" FromRole="TimeCell" ToRole="Cell" />
    <NavigationProperty Name="TimeCellSeats" Relationship="TicksModel.FK_TimeCellSeats_TimeCells" FromRole="TimeCell" ToRole="TimeCellSeat" />
    <Property Type="Int32" Name="ColNum" Nullable="false" />
    <Property Type="Int32" Name="RowNum" Nullable="false" />
    <Property Type="String" Name="ShowTimes" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="TimeCellSeat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="String" Name="SeatName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsSold" Nullable="false" />
    <Property Type="Boolean" Name="IsUsing" Nullable="false" />
    <Property Type="String" Name="CreatDate" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="RowIndex" Nullable="false" />
    <Property Type="Int32" Name="ColIndex" Nullable="false" />
    <Property Type="Int32" Name="SeatIndex" Nullable="false" />
    <Property Type="Guid" Name="TimeCellID" />
    <NavigationProperty Name="TimeCell" Relationship="TicksModel.FK_TimeCellSeats_TimeCells" FromRole="TimeCellSeat" ToRole="TimeCell" />
    <Property Type="String" Name="SeatType" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="TicketType" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Type="Double" Name="TicketPrice" Nullable="true" />
    <Property Type="Guid" Name="SoldUserID" Nullable="true" />
    <NavigationProperty Name="SoldUser" Relationship="TicksModel.UserTimeCellSeat" FromRole="TimeCellSeat" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CreatDate" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="UserLevel" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="CreaterId" />
    <NavigationProperty Name="Cells" Relationship="TicksModel.FK_Cells_Users" FromRole="User" ToRole="Cell" />
    <NavigationProperty Name="Seats" Relationship="TicksModel.FK_Seats_Users" FromRole="User" ToRole="Seat" />
    <NavigationProperty Name="Users1" Relationship="TicksModel.FK_Users_Users1" FromRole="User" ToRole="User1" />
    <NavigationProperty Name="User1" Relationship="TicksModel.FK_Users_Users1" FromRole="User1" ToRole="User" />
    <Property Type="String" Name="UserPassword" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="TimeCellSeats" Relationship="TicksModel.UserTimeCellSeat" FromRole="User" ToRole="TimeCellSeat" />
  </EntityType>
  <Association Name="FK_CellCell">
    <End Type="TicksModel.Cell" Role="Cell" Multiplicity="0..1" />
    <End Type="TicksModel.Cell" Role="Cell1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cell">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cell1">
        <PropertyRef Name="Father" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cells_Users">
    <End Type="TicksModel.User" Role="User" Multiplicity="0..1" />
    <End Type="TicksModel.Cell" Role="Cell" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cell">
        <PropertyRef Name="CreaterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seats_Cells">
    <End Type="TicksModel.Cell" Role="Cell" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="TicksModel.Seat" Role="Seat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cell">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Seat">
        <PropertyRef Name="CellsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seats_Users">
    <End Type="TicksModel.User" Role="User" Multiplicity="0..1" />
    <End Type="TicksModel.Seat" Role="Seat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Seat">
        <PropertyRef Name="CreaterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Users1">
    <End Type="TicksModel.User" Role="User" Multiplicity="0..1" />
    <End Type="TicksModel.User" Role="User1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User1">
        <PropertyRef Name="CreaterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_helpdiagramdefinition5_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams5_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <Association Name="FK_TimeCells_Cells">
    <End Type="TicksModel.Cell" Role="Cell" Multiplicity="0..1" />
    <End Type="TicksModel.TimeCell" Role="TimeCell" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cell">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TimeCell">
        <PropertyRef Name="CellID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeCellSeats_TimeCells">
    <End Type="TicksModel.TimeCell" Role="TimeCell" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="TicksModel.TimeCellSeat" Role="TimeCellSeat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimeCell">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TimeCellSeat">
        <PropertyRef Name="TimeCellID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserTimeCellSeat">
    <End Type="TicksModel.User" Role="User" Multiplicity="0..1" />
    <End Type="TicksModel.TimeCellSeat" Role="TimeCellSeat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TimeCellSeat">
        <PropertyRef Name="SoldUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_helpdiagramdefinition6_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams6_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="SeatType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Guid" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="Double" Name="Price" Nullable="false" />
    <Property Type="DateTime" Name="CreatDate" Nullable="false" />
  </EntityType>
  <EntityType Name="TickType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Guid" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="DateTime" Name="CreatDate" Nullable="false" />
    <Property Type="Double" Name="Price" Nullable="false" />
  </EntityType>
</Schema>